# Change prefix
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Theme stuff
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=black,fg=black,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=colour245,bold](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Border theme
set -g pane-active-border-style 'bg=default'
set -ag pane-active-border-style fg=colour245,bg=default
set -ag pane-border-style fg=colour249

set-window-option -g mode-keys vi

set -g allow-rename off

set -g mouse on

run -b '~/.tmux/plugins/tpm/tpm'
